<!-- /*
* Template Name: Archiark
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Archiark &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
        <div class="container">
            <div class="menu-bg-wrap">
                <div class="site-navigation d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo m-0">BCG<span class="text-primary">.</span></a>
    
                    <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
                        <li><a href="index.html">Hogar</a></li>
                            <li><a href="projects.html">Proyectos</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="contact.html">Contáctanos</a></li>
                    </ul>
    
                    <div class="d-none d-lg-flex align-items-center ms-auto">
                        <a href="Prueba/prueba.html" class="btn btn-primary btn-sm rounded-pill px-4 py-2 text-white" style="transition: 0.3s;">
                            Iniciar Sesión
                        </a>
                    </div>
    
                    <a href="#" class="burger ms-auto site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

	<div class="hero-2 overlay" style="background-image: url('images/foto17.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto ">
					<h1 class="mb-5 text-center"><span>Proyectos</span></h1>


					<div class="intro-desc text-left">
						<div class="line"></div>
						<p>Cada proyecto que desarrollamos combina eficiencia energética, materiales ecológicos y un diseño que se integra armoniosamente con la naturaleza. Creamos hogares y espacios que no solo son funcionales y estéticamente únicos, sino también conscientes del futuro del planeta.

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section sec-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-6">
					<h2 class="heading">Proyectos</h2>
				</div>
				
				<div class="col-lg-6 ms-auto">
					<p>Cada proyecto nace de la convicción de que la arquitectura debe respetar y potenciar el entorno natural. Desde viviendas sustentables hasta espacios exteriores integrados al paisaje, nuestros diseños combinan estética, funcionalidad y responsabilidad ecológica.</p>
				</div>
			</div>

			<div class="row g-4">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos1.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos2.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos3.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos4.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos5.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos6.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>

				
			</div>
		</div>
	</div>


	<div class="sec-4 section bg-light">

		<div class="text-center mb-5">
			<h2 class="heading mb-5 text-center">Testimonios</h2>
		</div>
		<div class="testimonial-slide-center-wrap" data-aos="fade-up" data-aos-delay="100">

			<div id="testimonial-nav">
				<span class="prev" data-controls="prev"><span class="icon-chevron-left"></span></span>

				<span class="next" data-controls="next"><span class="icon-chevron-right"></span></span>
			</div>
			
			<div class="testimonial-slide-center testimonial-center" id="testimonial-center">

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Laura Méndez</strong>
								<span>Directora de Sostenibilidad, EcoHabitat</span>
							</div>
							<blockquote>
								Trabajar con BioConstructions Group ha sido una experiencia transformadora. Su enfoque innovador en la arquitectura sustentable no solo mejoró nuestra eficiencia energética, sino que también nos ayudó a conectar de forma más consciente con el entorno.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Ricardo Grullon</strong>
								<span>Inversionista, Condominio El Arco Verde</span>
							</div>
							<blockquote>
								En el sector inmobiliario, diferenciarse es clave. BioConstructions diseñó un condominio que no solo es atractivo, sino que se posiciona como un modelo de sostenibilidad. Las unidades se vendieron más rápido de lo esperado gracias a su propuesta arquitectónica única.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_3.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Valentina Salazar</strong>
								<span>Científica y residente en Casa Natura</span>
							</div>
							<blockquote>
								La casa que construyó BioConstructions para mi familia es simplemente brillante. Paneles solares, ventilación pasiva y materiales sin tóxicos... ¡todo pensado para nuestra salud y la del planeta! Un hogar del futuro, en el presente.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_4.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Thomas Vega</strong>
								<span>Rector, Future Roots School</span>
							</div>
							<blockquote>
								BioConstructions captó a la perfección la visión de nuestra escuela. Future Roots School no solo es sustentable, es un ejemplo vivo de educación consciente: salones con iluminación natural, muros térmicos y espacios verdes que enseñan por sí solos.
							</blockquote>

						</div>
					</div>
				</div>


				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_5.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Elena García</strong>
								<span>Inversionista, Blue Nest Villas</span>
							</div>
							<blockquote>
								El desarrollo Blue Nest Villas es un éxito gracias al diseño innovador de BioConstructions. Cada villa combina lujo, eficiencia energética y respeto por la biodiversidad local. Las rentas superaron nuestras proyecciones desde el primer mes.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_sq_2.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Robert Castillo</strong>
								<span>Project Manager, Green Horizon Tower</span>
							</div>
							<blockquote>
								Trabajar con BioConstructions Group en Green Horizon Tower fue una experiencia ejemplar. Diseñaron un edificio vertical con jardines suspendidos, paneles solares integrados y sistemas de ventilación natural. Hoy es un ícono de arquitectura verde en la ciudad.
							</blockquote>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row border-bottom mb-5 pb-5 justify-content-between">
				<div class="col-lg-4 align-self-center mb-5">
					<span class="d-block subheading mb-3">Estamos comprometidos con</span>
					<h2 class="heading mb-4">MATERIALES NATURALES, RESULTADOS DURADEROS</h2>
					<p>Nuestra mezcla contiene arcilla activa, cal hidratada y minerales naturales, libres de aditivos tóxicos y completamente biodegradables.</p>
				</div>
				<div class="col-lg-7">
						
						<img src="images/video2.gif" alt="Image" class="img-fluid">
					</a>
				</div>
			</div>
			<div class="row g-5">
				<div class="col-lg-4">

					<div class="d-flex custom-card">
						<div class="img">
							<i class="flaticon-compass"></i>
						</div>
						<div class="text">
							<h3 class="h6 fw-bold text-black">We provide best services</h3>
							<p class="text-black-50">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium.</p>
							<p>
								<a href="#" class="more-2">Learn more <span class="icon-arrow_forward"></span></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex custom-card">
						<div class="img">
							<i class="flaticon-plan"></i>
						</div>
						<div class="text">
							<h3 class="h6 fw-bold text-black">We provide best services</h3>
							<p class="text-black-50">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium.</p>
							<p>
								<a href="#" class="more-2">Learn more <span class="icon-arrow_forward"></span></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex custom-card">
						<div class="img">
							<i class="flaticon-architect"></i>
						</div>
						<div class="text">
							<h3 class="h6 fw-bold text-black">We provide best services</h3>
							<p class="text-black-50">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium.</p>
							<p>
								<a href="#" class="more-2">Learn more <span class="icon-arrow_forward"></span></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="site-footer bg-light">
		<div class="container">

			<div class="row justify-content-between">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="line-top">Acerca de Nosotros</h3>
						<p class="mb-5">Nos distinguimos por nuestro compromiso con la excelencia y la innovación. Nos esforzamos por ofrecer soluciones que marquen la diferencia, garantizando calidad, confianza y un servicio excepcional. Nuestra misión es brindar experiencias únicas, superando expectativas y creando un impacto positivo en cada proyecto que emprendemos.</p>

					</div>
					<div class="widget">
						<h3 class="line-top">Connect with us</h3>
						<ul class="social list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-12">
							<div class="widget">
								<h3 class="line-top">Navigations</h3>
							</div>
						</div>
						<div class="col-6 col-sm-6 col-md-4">
							<div class="widget">
								<ul class="links list-unstyled">
									<li><a href="index.html">Hogar</a></li>
                                    <li><a href="services.html">Servicios</a></li>
                                    <li><a href="projects.html">Proyectos</a></li>
                                    <li><a href="about.html">Sobre Nosotros</a></li>
									<li><a href="contact.html">Contáctanos</a></li>
					                <li><a href="contact.html">Iniciar Sesión</a></li>
								</ul>
							</div>
						</div>
						
						
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center text-center copyright">
				<div class="col-md-8">
					<br class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> </br>Distributed By <a href="https://themewagon.com/" >Themewagon</a> </p><!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div>
	</div>


	


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
