<!-- /*
* Template Name: Archiark
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content=""/>
	<meta name="keywords" content="bootstrap, bootstrap5"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Archiark &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
        <div class="container">
            <div class="menu-bg-wrap">
                <div class="site-navigation d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo m-0">BCG<span class="text-primary">.</span></a>
    
                    <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
                        <li><a href="index.html">Hogar</a></li>
                            <li><a href="projects.html">Proyectos</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                    </ul>
    
                    <div class="d-none d-lg-flex align-items-center ms-auto">
                        <a href="Prueba/prueba.html" class="btn btn-primary btn-sm rounded-pill px-4 py-2 text-white" style="transition: 0.3s;">
                            Iniciar Sesión
                        </a>
                    </div>
    
                    <a href="#" class="burger ms-auto site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

	<div class="hero-2 overlay" style="background-image: url('images/foto10.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto">
					<h1 class="mb-5"><span>Hogar Verde,</span> <span class="d-block">Planeta Feliz</span></h1>

					<div class="play-vid">
						<a href="https://youtu.be/1nYfO8jHbKI?si=3UC0e_jM308EsqU_" class="play glightbox">
							<span class="icon-play"></span>
						</a>
					</div>

					<div class="intro-desc">
						<div class="line"></div>
						<p>Creamos espacios residenciales y comerciales que respetan el medio ambiente, integrando soluciones verdes en cada etapa del proceso.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section sec-1">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-3">
					<h2 class="heading">Creamos diseños arquitectónicos</h2>
					<p>En Bio Constructions Group, creemos firmemente en la "Sostenibilidad y Futuro". Utilizando materiales ecológicos y técnicas de construcción innovadoras, creamos espacios que no solo cumplen con los estándares actuales, sino que también anticipan las necesidades futuras de nuestro planeta.</p>

					<p><a href="#" class="more-2">Leer Más<span class="icon-arrow_forward"></span></a></p>
				</div>
				<div class="col-lg-7 ms-auto">
					<img src="images/Arquitectonico2.png" alt="Image" class="img-fluid img-r">
				</div>
			</div>
		</div>
	</div>

	<div class="section sec-2">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<img src="images/foto16.png" alt="IMage" class="img-fluid">
				</div>
				<div class="col-lg-3 ms-auto">
					<h2 class="heading">Arquitectura Moderna Ecológica</h2>
					<p>La Arquitectura Moderna Ecológica es una tendencia que combina diseño contemporáneo con principios de sostenibilidad ambiental. Se centra en crear espacios que sean funcionales, estéticamente innovadores y respetuosos con el medio ambiente.</p>
					<p><a href="#" class="more-2">Leer Más<span class="icon-arrow_forward"></span></a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="sec-3 section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<h2 class="heading">Servicios</h2>
					<p>Nuestros servicios generan un impacto positivo en el medio ambiente gracias al uso de materiales sostenibles y remodelaciones ecológicas. Ofrecemos diseños personalizados que optimizan el ahorro energético, realzan el valor de las propiedades y refuerzan su identidad mediante estrategias de branding.</p>
				</div>

				<div class="col-lg-6 ms-auto">
					<div class="accordion accordion-flush accordion-1" id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
									Diseño Interior
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row justify-content-between">
										<div class="col-md-4">
											<img src="images/sub1.png" alt="Image" class="img-fluid">
										</div>
										<div class="col-md-8">
											<p>Un diseño interior minimalista destaca por su simplicidad y elegancia: líneas limpias, tonos neutros y espacios funcionales que inspiran calma.</p>
											<a href="#" class="more-2">Leer Más <span class="icon-arrow_forward"></span></a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Diseño Exterior
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row justify-content-between">
										<div class="col-md-4">
											<img src="images/sub2.png" alt="Image" class="img-fluid">
										</div>
										<div class="col-md-8">
											<p>El diseño exterior minimalista prioriza líneas simples, materiales puros y espacios despejados, logrando elegancia y funcionalidad en perfecta armonía.</p>
											<a href="#" class="more-2">Leer Más <span class="icon-arrow_forward"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Innovación Ecológica
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row justify-content-between">
										<div class="col-md-4">
											<img src="images/sub3.png" alt="Image" class="img-fluid">
										</div>
										<div class="col-md-8">
											<p>Innovación Ecológica reflejada en formas orgánicas y estructuras eficientes que optimizan la luz y la ventilación natural. </p>
											<a href="#" class="more-2">Leer Más<span class="icon-arrow_forward"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
									Diseño Arquitectónico
								</button>
							</h2>
							<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row justify-content-between">
										<div class="col-md-4">
											<img src="images/sub4.png" alt="Image" class="img-fluid">
										</div>
										<div class="col-md-8">
											<p>Diseño Arquitectónico que fusiona estética, innovación y sostenibilidad. Cada espacio es concebido para integrarse armoniosamente con su entorno.</p>
											<a href="#" class="more-2">Leer Más<span class="icon-arrow_forward"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section sec-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-6">
					<h2 class="heading">Proyectos</h2>
				</div>
				<div class="col-lg-4">
					<p>Cada proyecto nace de la convicción de que la arquitectura debe respetar y potenciar el entorno natural. Desde viviendas sustentables hasta espacios exteriores integrados al paisaje, nuestros diseños combinan estética, funcionalidad y responsabilidad ecológica.</p>
				</div>
			</div>

			<div class="row g-4">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos1.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos2.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos3.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos4.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos5.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project Two</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="single-portfolio">
						<a href="project-single.html">
							<img src="images/proyectos6.jpg" alt="Image" class="img-fluid">
							<div class="contents">
								<h3>Project One</h3>
								<div class="cat">Construction</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-md-12 text-center mt-5">
					<p><a href="#" class="btn btn-primary me-4">Ver más proyectos</a></p>
				</div>

			</div>
		</div>
	</div>



	<div class="sec-4 section bg-light">

		<div class="text-center mb-5">
			<h2 class="heading mb-5 text-center">Testimonios</h2>
		</div>
		<div class="testimonial-slide-center-wrap" data-aos="fade-up" data-aos-delay="100">

			<div id="testimonial-nav">
				<span class="prev" data-controls="prev"><span class="icon-chevron-left"></span></span>

				<span class="next" data-controls="next"><span class="icon-chevron-right"></span></span>
			</div>

			<div class="testimonial-slide-center testimonial-center" id="testimonial-center">

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Laura Méndez</strong>
								<span>Directora de Sostenibilidad, EcoHabitat</span>
							</div>
							<blockquote>
								Trabajar con BioConstructions Group ha sido una experiencia transformadora. Su enfoque innovador en la arquitectura sustentable no solo mejoró nuestra eficiencia energética, sino que también nos ayudó a conectar de forma más consciente con el entorno.
							</blockquote>

						</div>
					</div>
				</div>


				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Ricardo Grullon</strong>
								<span>Inversionista, Condominio El Arco Verde</span>
							</div>
							<blockquote>
								En el sector inmobiliario, diferenciarse es clave. BioConstructions diseñó un condominio que no solo es atractivo, sino que se posiciona como un modelo de sostenibilidad. Las unidades se vendieron más rápido de lo esperado gracias a su propuesta arquitectónica única.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_3.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Valentina Salazar</strong>
								<span>Científica y residente en Casa Natura</span>
							</div>
							<blockquote>
								La casa que construyó BioConstructions para mi familia es simplemente brillante. Paneles solares, ventilación pasiva y materiales sin tóxicos... ¡todo pensado para nuestra salud y la del planeta! Un hogar del futuro, en el presente.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_4.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Thomas Vega</strong>
								<span>Rector, Future Roots School</span>
							</div>
							<blockquote>
								BioConstructions captó a la perfección la visión de nuestra escuela. Future Roots School no solo es sustentable, es un ejemplo vivo de educación consciente: salones con iluminación natural, muros térmicos y espacios verdes que enseñan por sí solos.
							</blockquote>

						</div>
					</div>
				</div>


				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_5.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Elena García</strong>
								<span>Inversionista, Blue Nest Villas</span>
							</div>
							<blockquote>
								El desarrollo Blue Nest Villas es un éxito gracias al diseño innovador de BioConstructions. Cada villa combina lujo, eficiencia energética y respeto por la biodiversidad local. Las rentas superaron nuestras proyecciones desde el primer mes.
							</blockquote>

						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-item">
						<div  class="testimonial-item-inner">
							<div class="testimonial-author mb-5">
								<img src="images/person_sq_2.jpg" alt="Image" class="img-fluid">
								<strong class="d-block">Robert Castillo</strong>
								<span>Project Manager, Green Horizon Tower</span>
							</div>
							<blockquote>
								Trabajar con BioConstructions Group en Green Horizon Tower fue una experiencia ejemplar. Diseñaron un edificio vertical con jardines suspendidos, paneles solares integrados y sistemas de ventilación natural. Hoy es un ícono de arquitectura verde en la ciudad.
							</blockquote>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="section sec-news">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6">
                    <h2 class="heading">Proyectos recientes</h2>
                </div>
                <div class="col-lg-6">
                    <p>En nuestra firma, cada proyecto es una combinación de innovación, funcionalidad y diseño excepcional. Descubre nuestros proyectos más recientes, donde transformamos ideas en espacios arquitectónicos únicos. Desde residencias modernas hasta desarrollos comerciales y urbanos, cada obra refleja nuestro compromiso con la calidad y la excelencia en la arquitectura.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="post-entry-1 h-100">
                        <a href="single.html">
                            <img src="images/servicios1.jpg" alt="Image"
                            class="img-fluid">
                        </a> 
                        <div class="post-entry-1-contents">
                            <span class="meta d-inline-block mb-0">julio 17, 2019 <span class="mx-2">por</span> <a href="#">Inicio</a></span>
                            <h2 class="mb-3"><a href="single.html">Casa Armonía Natural</a></h2>
                            
                            <p>Un refugio moderno en medio de la naturaleza. Su diseño combina materiales orgánicos, amplios ventanales y una distribución que maximiza la luz natural, creando un hogar cálido y sostenible.</p>
                            <p><a href="single.html">Leer mas</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="post-entry-1 h-100">
                        <a href="single.html">
                            <img src="images/servicios2.png" alt="Image"
                            class="img-fluid">
                        </a>
                        <div class="post-entry-1-contents">

                            <span class="meta d-inline-block mb-0">Noviembre 19, 2022 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                            <h2 class="mb-3"><a href="single.html">Residencia Elegancia Minimalista</a></h2>
                            <p>Líneas limpias, espacios abiertos y una paleta de colores neutros definen esta casa. La simplicidad se une con la sofisticación en cada detalle, ofreciendo una experiencia de vida funcional y estética.</p>
                            <p><a href="single.html">Leer mas</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="post-entry-1 h-100">
                        <a href="single.html">
                            <img src="images/servicios4.png" alt="Image"
                            class="img-fluid">
                        </a>
                        <div class="post-entry-1-contents">

                            <span class="meta d-inline-block mb-0">Abril 18, 2025 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                            <h2 class="mb-3"><a href="single.html">Hogar Contemporáneo con Vista Panorámica</a></h2>
                            <p>Diseñada para disfrutar de su entorno, esta casa integra terrazas, balcones y grandes ventanales que conectan los interiores con el paisaje. Un equilibrio perfecto entre confort y diseño vanguardista.</p>
                            <p><a href="single.html">Leer mas</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	

	<div class="site-footer bg-light">
		<div class="container">

			<div class="row justify-content-between">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="line-top">Acerca de Nosotros</h3>
						<p class="mb-5">Nos distinguimos por nuestro compromiso con la excelencia y la innovación. Nos esforzamos por ofrecer soluciones que marquen la diferencia, garantizando calidad, confianza y un servicio excepcional. Nuestra misión es brindar experiencias únicas, superando expectativas y creando un impacto positivo en cada proyecto que emprendemos.</p>

					</div>
					<div class="widget">
						<h3 class="line-top">Conéctate con Nosotros</h3>
						<ul class="social list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-12">
							<div class="widget">
								<h3 class="line-top">Navegación</h3>
							</div>
						</div>
						<div class="col-6 col-sm-6 col-md-4">
							<div class="widget">
                                <ul class="links list-unstyled">
                                    <li><a href="index.html">Hogar</a></li>
                                    <li><a href="services.html">Servicios</a></li>
                                    <li><a href="projects.html">Proyectos</a></li>
                                    <li><a href="about.html">Sobre Nosotros</a></li>
									<li><a href="contact.html">Contactanos</a></li>
					                <li><a href="Prueba/prueba.html">Iniciar Sesión</a></li>
                                </ul>
                            </div>
						</div>
						
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center text-center copyright">
				<div class="col-md-8">
					<p class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>Distributed By <a href="https://themewagon.com/">Themewagon</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div>
	
	</div>


	


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
